cluster_policy:
  tolerations:
    - label: ai-ml
    - label: runforever
  machineconfigs:
    base64_pem: 
machinesets:
  infrastructure_id: cluster-0e58-scm6d
  ami_id: ami-010de485a2ee23e5e
  gpus:
    - name: p2-xlarge
      instanceType: p2.xlarge
      zone: us-west-2a
      region: us-west-2
      machineAutoscaler:
        enabled: true
        minReplicas: 1
        maxReplicas: 1
      label: runforever
      replicas: 1
    - name: p3-2xlarge
      instanceType: p3.2xlarge
      zone: us-west-2a
      region: us-west-2
      machineAutoscaler:
        enabled: true
        minReplicas: 0
        maxReplicas: 1
      label: ai-ml
      replicas: 0
